{
  "name": "astro-iubenda",
  "description": "Astro integration for Iubenda Privacy Policy and Terms & Conditions",
  "repository": "https://github.com/Valyay/astro-iubenda",
  "homepage": "https://github.com/Valyay/astro-iubenda#readme",
  "bugs": {
    "url": "https://github.com/Valyay/astro-iubenda/issues"
  },
  "keywords": [
    "astro",
    "withastro",
    "astro-integration",
    "iubenda",
    "privacy-policy",
    "terms-and-conditions",
    "consent",
    "cookie-banner",
    "cookie-policy",
    "cookie-consent-banner",
    "consent-management",
    "cmp",
    "gdpr",
    "lgpd",
    "ccpa"
  ],
  "author": "Evgeniy Valyaev <dev.valyay@gmail.com>",
  "license": "MIT",
  "type": "module",
  "version": "0.4.0",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "virtual.d.ts"
  ],
  "scripts": {
    "clean": "rimraf dist pnpm-lock.yaml .pnpm-debug.log node_modules",
    "typecheck": "tsc --noEmit --pretty",
    "test:pub": "pnpm publish --dry-run --no-git-checks",
    "preinstall": "npx only-allow pnpm",
    "build": "tsup",
    "lint": "eslint . --ext .ts,.js,.mjs,.cjs",
    "lint:fix": "eslint . --fix --ext .ts,.js,.mjs,.cjs",
    "format": "prettier -w  .",
    "prettier:check": "prettier --check .",
    "prepack": "pnpm run build && cp ./virtual.d.ts dist/virtual.d.ts",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "pnpm run build && changeset publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "size-limit",
    "size:ci": "size-limit --ci"
  },
  "peerDependencies": {
    "astro": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "^3.2.4",
    "astro": "^5.10.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "nano-staged": "^0.8.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.0",
    "size-limit": "^11.2.0",
    "size-limit-preset-node-lib": "^0.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "2.314 kB"
    }
  ],
  "nano-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged",
    "postinstall": "npx simple-git-hooks"
  },
  "engines": {
    "pnpm": ">=9",
    "node": ">=20"
  }
}
